@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?44rhxg');
    src:    url('fonts/icomoon.eot?44rhxg#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?44rhxg') format('truetype'),
        url('fonts/icomoon.woff?44rhxg') format('woff'),
        url('fonts/icomoon.svg?44rhxg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-eye:before {
    content: "\e902";
}
.icon-link:before {
    content: "\e903";
}

